我们,能,再见,吗
4,15,6,8
我,号码,是
5,21,3
认识,你,真,高兴
19,2,18,17
我,也,高兴
5,20,17
再见
6
你们,吃,什么
1,7,8
你,吃,什么
2,7,8
要,这个
9,3
要,啤酒
9,10
你,要,买,什么
2,9,12,8
我,看看
5,13
还有,其他,颜色,吗
11,22,23,8
你,穿,多,大
2,27,28,29
你,要,去,哪里
2,9,30,26
你,能,停下,吗
3,15,14,8
去,成都,多少钱
30,33,31,32
去比利时多少钱
30,34,31,32
去,安徽省,多少钱
30,35,31,32
去,澳大利亚,多少钱
30,36,31,32
去,草原,多少钱
30,37,31,32
去,博物馆,多少,钱
30,39,31,32
我,是,哈萨克族
5,3,41
我,是,俄罗斯族
5,3,38
我,是,达翰尔族
5,3,40
我,是,傈傈族
5,3,42
我,来自,美国
5,59,60
我,来自,巴西
5,59,61
我,来自,英国
5,59,62
我,来自,匈牙利
5,59,63
我,来自,瑞士
5,59,64
我,来自,瑞典
5,59,65
我,来自,罗马尼亚
5,59,66
我,来自,法国
5,59,67
我,来自,德国
5,59,68
我,来自,丹麦
5,59,69
我,来自,孟加拉
5,59,70
我,来自,印度尼西亚
5,59,71
我,来自,印度
5,59,72
我,来自,中国
5,59,73
我,来自,南美洲
5,59,74
我,来自,欧洲
5,59,75
我,来自,亚洲
5,59,76
我,来自,宜昌
5,59,77
我,来自,苏州
5,59,78
我,来自,深圳
5,59,79
我,来自,三亚
5,59,80
我,来自,瑞金
5,59,81
我,来自,攀枝花
5,59,82
我,来自,开封
5,59,83
我,来自,敦煌
5,59,84
我,来自,北京市
5,59,85
我,来自,西宁
5,59,86
我,来自,兰州
5,59,87
我,来自,长春
5,59,88
我,来自,南京
5,59,89
我,来自,福州
5,59,90
我,来自,合肥
5,59,91
我,来自,沈阳
5,59,92
我,来自,呼和浩特
5,59,93
我,来自,太原
5,59,94
我,来自,石家庄
5,59,95
我,来自,青海省
5,59,96
我,来自,西藏自治区
5,59,97
我,来自,广东省
5,59,98
我,来自,湖南省
5,59,99
我,来自,湖北省
5,59,100
我,来自,江西省
5,59,101
我,来自,福建省
5,59,102
我,来自,黑龙江省
5,59,103
我,来自,内蒙古自治区
5,59,104
我,来自,天津市
5,59,105
北京,是,首都
58,3,106
我,是,德昂族
5,3,43
我,是,柯尔克孜族
5,3,44
我,是,满族
5,3,45
对不起
16
我们,现在,在,哪里
4,24,25,26
明天,见
49,6
谢谢
50
对不起
16
去,吃饭
30,7
你,去,哪
2,30,26
你要我帮忙吗
2,9,5,51,8
我,喜欢,你
5,17,2
我,喜欢,萤火虫
5,17,139
我,喜欢,蝎子
5,17,140
我,想,蜗牛
5,52,141
我,相信,鸵鸟
5,53,142
我,喜欢,天鹅
5,17,143
我,喜欢,松鼠
5,17,144
我,喜欢,水獭
5,17,145
我,喜欢,企鹅
5,17,146
我,喜欢,鸟
5,17,147
我,喜欢,梅花鹿
5,17,148
我,喜欢,猫头鹰
5,17,149
我,喜欢,鹿
5,17,150
我,喜欢,羚羊
5,17,151
我,喜欢,运动
5,17,229
这,是,个,美丽,的,世界
153,3,156,155,154,157
我,一定,相信,你
5,133,53,2
我,始终,相信,你
5,135,53,2
我,当然,担心,你
5,134,54,2
我,需要,你
5,55,2
我,也,喜欢,你
5,6,17,2
我,也,想,你
5,6,52,2
我,也,相信,你
5,6,53,2
我,也,担心,你
5,6,54,2
我,也,需要,你
5,6,55,2
愿,你,胜利
57,2,56
愿,你,快乐
57,2,17
请,问,你,姓名
107,108,2,109
我,阿姨,在,联合会,工作
5,111,25,110,112
我,阿姨,在,联合会，办公
5,111,25,110,113
我,阿姨,在,联合会,上班
5,111,25,110,114
到,下班,时间,了
116,115,48,240
为了,防止,影响,进一步,扩大
117,118,119,120,121
我,能,帮助,你,什么
5,15,51,2,8
我,竭力,为,你,提供,服务
5,123,117,2,124,
我,竭力,为,你,提供,帮助
5,123,117,2,124,51
一会儿,再见
122,6
不求甚解
125
断章取义
126
集思广益
127
统筹兼顾
128
自力更生
129
闻者足戒
130
我们,都,一样
4,131,132
你我都一样
2,5,131,132
你,品德,端正
2,138,136
你,品德,优秀
2,138,137
这,是,个,美丽,的,世界
153,3,156,155,154,157
这不公平
153,58,158
按时,上班
159,114
按时,下班
159,115
这,是,哪儿
153,3,26
这,是,必要,的
153,3,161,154
这,是,标准,的
153,3,160,154
这,是,重要,的
153,3,165,154
这,是,正式,的
153,3,162,154
这,是,严峻,的
153,3,163,154
这,是,次要,的
153,3,164,154
这,是,突出,的
153,3,166,154
这,是,极端,的
153,3,167,154
这,是,可靠,的
153,3,168,154
这,是,明显,的
153,3,169,154
这,是,错误,的
153,3,170,154
这,是,准确,的
153,3,171,154
这,是,正确,的
153,3,172,154
这,是,光荣,的
153,3,173,154
这,是,烦琐,的
153,3,174,154
这,是,困难,的
153,3,175,154
这,是,神圣,的
153,3,176,154
这,有,些,困难
153,3,175,154
吸取,经验,教训
178,179,190
诚实,的,说
184,154,183
坦率,的,说
181,154,183
普遍,来,说
182,185,183
请,坐
107
请,问
107,188
我,请客
5,187
请,说
107,183
这,是,我,的,优点
153,3,5,154,190
这,是,我,的,缺点
153,3,5,154,189
这,是,你,的,优点
153,3,2,154,190
这,是,你,的,缺点
153,3,2,154,189
美丽的宝石
155,154,191
请,不,要,消极
107,58,9,192
请,不,要,自卑
107,58,9,193
请,不,要,虚夸
107,58,9,194
请,不,要,骄傲
107,58,9,195
请,不,要,粗鲁
107,58,9,196
请,不,要,忸怩
107,58,9,197
请,不,要,懒
107,58,9,198
请,不,要,暴躁
107,58,9,204
禁止,暴躁
228,204
禁止,粗鲁
228,796
禁止,骄傲
228,195
禁止,自卑
228,193
禁止,虚夸
228,194
你,是,我,的,榜样
2,3,5,154,199
你,是,我,的,宝贝
2,3,5,154,200
谢谢,你,的,爱
50,2,154,201
反对,霸权
202,203
我,爱,吃,藕
5,200,7,205
我,爱,吃,葡萄
5,200,7,206
我,爱,吃,核桃
5,200,7,207
我,爱,吃,香蕉
5,200,7,208
我,爱,吃,柿子
5,200,7,209
我,爱,吃,桔子
5,200,7,210
我,爱,吃,苹果
5,200,7,211
我,爱,吃,杏
5,200,7,212
我,爱,吃,水果
5,200,7,213
我,爱,吃,冬瓜
5,200,7,214
我,爱,吃,黄瓜
5,200,7,215
我,爱,吃,土豆
5,200,7,216
我,爱,吃,笋
5,200,7,217
我,爱,吃,葱
5,200,7,218
我,爱,吃,姜
5,200,7,219
我,爱,吃,西红柿
5,200,7,220
我,爱,吃,菱
5,200,7,221
我,爱,吃,辣椒
5,200,7,222
我,爱,吃,茭白
5,200,7,223
我,爱,吃,白菜
5,200,7,224
我,爱,吃,蔬菜
5,200,7,225
我,爱,吃,木耳
5,200,7,226
我,爱,吃,蘑菇
5,200,7,227
网球,是,运动
230,3,229
吊环,是,运动
231,3,229
高低杠,是,运动
232,3,229
双杠,是,运动
233,3,229
铁饼,是,运动
234,3,229
铅球,是,运动
235,3,229
篮球,是,运动
236,3,229
滑冰,是,运动
237,3,229
竞走,是,运动
238,3,229
赛跑,是,运动
239,3,229
我,被,大学,录取,了
5,242,243,241,240
我,被,师范,大学,录取,了
5,242,244,243,241,240
我,在,大学,学习
5,25,243,245
我,在,师范,大学,学习
5,25,244,243,245
我,在,大学,教学
5,25,243,246
我,在,师范,大学,教学
5,25,244,243,246
西红柿,便宜,又,实惠
220,247,249,248
藕,便宜,又,实惠
205,247,249,248
葡萄,便宜,又,实惠
206,247,249,248
核桃,便宜,又,实惠
207,247,249,248
香蕉,便宜,又,实惠
208,247,249,248
柿子,便宜,又,实惠
209,247,249,248
桔子,便宜,又,实惠
210,247,249,248
苹果,便宜,又,实惠
211,247,249,248
杏,便宜,又,实惠
212,247,249,248
冬瓜,便宜,又,实惠
214,247,249,248
黄瓜,便宜,又,实惠
215,247,249,248
土豆,便宜,又,实惠
216,247,249,248
笋,便宜,又,实惠
217,247,249,248
葱,便宜,又,实惠
218,247,249,248
姜,便宜,又,实惠
219,247,249,248
菱,便宜,又,实惠
221,247,249,248
辣椒,便宜,又,实惠
222,247,249,248
茭白,便宜,又,实惠
223,247,249,248
白菜,便宜,又,实惠
224,247,249,248
蔬菜,便宜,又,实惠
225,247,249,248
木耳,便宜,又,实惠
226,247,249,248
蘑菇,便宜,又,实惠
227,247,249,248
如何,避免,虚夸
253,251,194
如何,避免,消极
253,251,192
如何,避免,暴躁
253,251,204
如何,避免,骄傲
253,251,195
如何,避免,自卑
253,251,193
如何,摆脱,消极
253,250,192
如何,摆脱,自卑
253,250,193
如何,摆脱,骄傲
253,250,195
如何,促进,理解
253,252,254
我,要,回家,了
5,58,255,240
我,要,洗澡,了
5,58,256,240
我,要,睡觉,了
5,58,257,240
我,要,梳头,了
5,58,258,240
你,的,手套,是,什么,颜色,的
2,154,259,3,8,23,154
你,的,围巾,是,什么,颜色,的
2,154,260,3,8,23,154
你,的,袜子,是,什么,颜色,的
2,154,261,3,8,23,154
你,的,鞋子,是,什么,颜色,的
2,154,262,3,8,23,154
你,的,帽子,是,什么,颜色,的
2,154,263,3,8,23,154
你,的,连衣裙,是,什么,颜色,的
2,154,264,8,23,154
你,的,西服,是,什么,颜色,的
2,154,269,3,8,23,154
你,的,衣服,是,什么,颜色,的
2,154,270,3,8,23,154
你,比,我,矮
2,273,5,272
我,比,你,矮
5,273,2,272
我,想,吃,饼干
5,52,7,275
我,想,吃,冰淇淋
5,52,7,274
请,你,帮忙,传达
107,2,51,276
我,想,报答,你
5,52,277,2,154
请,你,帮忙,保密
107,2,51,278
这,是,我,的,同事
153,3,5,154,283
打扰,了,女士
303,240,280
打扰,了,乘客
303,240,279
打扰,了,先生
303,240,281
这,是,我,的,同学
153,3,5,154,282
这,是,我,的,媳妇
153,3,5,154,284
这,是,我,的,女婿
153,3,5,154,285
这,是,我,的,妻子
153,3,5,154,304
这,是,我,的,外甥
153,3,5,154,286
这,是,我,的,女儿
153,3,5,154,287
这,是,我,的,儿子
153,3,5,154,288
这,是,我,的,妹妹
153,3,5,154,289
这,是,我,的,弟弟
153,3,5,154,290
这,是,我,的,姐姐
153,3,5,154,291
这,是,我,的,嫂嫂
153,3,5,154,292
这,是,我,的,哥哥
153,3,5,154,293
这,是,我,的,岳母
153,3,5,154,294
这,是,我,的,岳父
153,3,5,154,295
这,是,我,的,姨母
153,3,5,154,296
这,是,我,的,舅母
153,3,5,154,297
这,是,我,的,舅父
153,3,5,154,298
这,是,我,的,婶母
153,3,5,154,299
这,是,我,的,叔父
153,3,5,154,300
这,是,我,的,伯母
153,3,5,154,301
这,是,我,的,家属
153,3,5,154,301
我,饱,了
5,305,240
我,感到,抱歉
5,306,307
我,爱,喝,茶
5,201,308,309
明天,要,参加,答辩
49,9,310,311
我们,的,感情,算,什么
4,154,312,3,8
操纵,股票
313,314
我,毕业,了
5,315,240
这,是,我,的,第一次
153,3,5,154,316
我,来自,广州
5,59,317
我,答应,你,了
5,318,2,240
时间,不早了
48,319
你,完蛋了
2,320
请,按照,步骤
107,321,322
我,崩溃,了
5,323,240
我,爱,中国,共产党
5,201,73,324
我,坐,你,对面
5,325,2,326
对不起,耽误,你,了
16,327,2,240
我,来自,辽宁
5,59,328
遵守,规则
329,330
我,和,我,的,祖国
5,331,5,154,332
种族,歧视
333,334
急中生智
335
我,的,职业,是,主持人
5,154,336,3,337
我,的,职业,是,记者
5,154,336,3,338
我,的,职业,是,教师
5,154,336,3,340
我,的,职业,是,保姆
5,154,336,3,339
我,的,职业,是,公务员
5,154,336,3,341
今天,是,立春
342,3,343
今天,是,立夏
342,3,344
今天,是,聋人节
342,3,345
今天,是,除夕
342,3,346
今天,是,清明节
342,3,347
今天,是,劳动节
342,3,348
今天,是,春节
342,3,349
今天,是,什么,节日
342,3,8,350
你,买,了,什么
2,12,240,8
公司,倒闭,了
351,352,240
我们,恋爱,了
4,353,240
贸易,逆差
354,355
参加,夏令营
310,356
今天,是,圣诞节
342,3,357
今天,又,失眠,了
342,249,358,240
练习,书法
359,360
祖国,统一
332,361
手语,翻译
362,363
我,同意,了
5,364,240
你,在,哪儿
2,25,26
哪些,是,我,的
365,3,5,154
我,的,职业,是,警察
5,154,336,3,366
时间,冲淡,了,感情
48,367,240,312
基本,常识
368,369
我,信仰,基督教
5,370,371
我,喜欢,语文,课
5,201,372,373
我,喜欢,数学,课
5,201,374,373
太,远,了
375,376,240
我,的,职业,是,会计
5,154,336,3,377
提前,准备,考试
378,379,380
我,的,文凭,是,小学
5,154,381,3,382
我,的,文凭,是,中学
5,154,381,3,383
我,的,文凭,是,大学
5,154,381,3,243
我,的,文凭,是,研究生
5,154,381,3,384
我,的,文凭,是,博士
5,154,381,3,385
我,来自,玻利维亚
5,59,386
我,来自,乌克兰
5,59,387
我,来自,乌拉圭
5,59,388
我,来自,莫斯科
5,59,389
我,来自,巴黎
5,59,390
我,是,傣族
5,3,391
我,是,藏族
5,3,392
我,是,汉族
5,3,393
这,是,河马
153,3,394
这,是,马
153,3,395
这,是,鹤
153,3,396
我,是,锡伯族
5,3,397
非法,商业,竞争
398,399,400
你,在,哪个,班级
2,25,26,401
厨房,在,哪儿
402,25,26
广州,在,哪儿
317,25,26
宜昌,在,哪儿
77,25,26
苏州,在,哪儿
78,25,26
深圳,在,哪儿
79,25,26
三亚,在,哪儿
80,25,26
瑞金,在,哪儿
81,25,26
攀枝花,在,哪儿
82,25,26
开封,在,哪儿
83,25,26
敦煌,在,哪儿
84,25,26
北京,在,哪儿
85,25,26
西宁,在,哪儿
86,25,26
兰州,在,哪儿
87,25,26
长春,在,哪儿
88,25,26
南京,在,哪儿
89,25,26
福州,在,哪儿
90,25,26
合肥,在,哪儿
91,25,26
沈阳,在,哪儿
92,25,26
呼和浩特,在,哪儿
93,25,26
太原,在,哪儿
94,25,26
石家庄,在,哪儿
95,25,26
天气预报,说,明天,下雨
403,183,49,404
天气预报,说,明天,暴雨
403,183,49,405
天气预报,说,明天,下冰雹
403,183,49,406
天气预报,说,明天,下雪
403,183,49,407
天气预报,说,明天,下霜
403,183,49,408
我,是,鄂温克族
5,3,409
根据,条例,判决
410,411,412
西双版纳,在,哪儿
413,25,26
我,来自,西双版纳
5,59,413
我,得,了,盲肠炎
5,414,240,415



