我们,能,再见,吗
107,23,118,123
认识,你,真,高兴
47,82,41,34
我,也,高兴
114,51,34
再见
118
你们,吃,什么
48,121,123
你,吃,什么
82,121,123
要,这个
124,102
你,要,买,什么
82,124,10,123
我,看看
114,18
还有,其他,颜色,吗
8,54,55,123
你,穿,多,大
82,71,77,81
你,要,去,哪里
82,124,86,66
我,来自,美国
114,113,115
我,来自,英国
114,113,116
我,来自,法国
114,113,117
我,来自,中国
114,113,119
我,来自,深圳
114,113,120
我,来自,北京市
114,113,122
对不起
29
我们,现在,在,哪里
107,59,61,66
明天,见
106,118
谢谢
108
对不起
29
去,吃饭
86,121
你,去,哪
82,86,66
我,喜欢,你
114,34,82
我,当然,担心,你
114,13,109,82
我,需要,你
114,110,82
我,也,喜欢,你
114,118,34,82
我,也,担心,你
114,118,109,82
我,也,需要,你
114,118,110,82
愿,你,快乐
111,82,34
一会儿,再见
9,118
你,品德,端正
82,17,15
你,品德,优秀
82,17,16
这,是,哪儿
19,102,66
这,是,必要,的
19,102,24,20
这,是,重要,的
19,102,26,20
这,是,严峻,的
19,102,25,20
这,是,极端,的
19,102,27,20
这,是,可靠,的
19,102,28,20
这,是,错误,的
19,102,30,20
这,是,准确,的
19,102,31,20
这,是,正确,的
19,102,32,20
诚实,的,说
37,20,36
请,问
4,39
请,说
4,36
这,是,我,的,优点
19,102,114,20,42
这,是,我,的,缺点
19,102,114,20,40
这,是,你,的,优点
19,102,82,20,42
这,是,你,的,缺点
19,102,82,20,40
请,不,要,消极
4,112,124,43
请,不,要,自卑
4,112,124,44
请,不,要,骄傲
4,112,124,45
请,不,要,粗鲁
4,112,124,46
谢谢,你,的,爱
108,82,20,49
你,的,袜子,是,什么,颜色,的
82,20,62,102,123,55,20
你,的,鞋子,是,什么,颜色,的
82,20,63,102,123,55,20
你,的,帽子,是,什么,颜色,的
82,20,64,102,123,55,20
你,的,衣服,是,什么,颜色,的
82,20,67,102,123,55,20
你,比,我,矮
82,70,114,69
我,比,你,矮
114,70,82,69
这,是,我,的,同事
19,102,114,20,73
这,是,我,的,同学
19,102,114,20,72
这,是,我,的,妻子
19,102,114,20,83
这,是,我,的,女儿
19,102,114,20,74
这,是,我,的,儿子
19,102,114,20,75
这,是,我,的,妹妹
19,102,114,20,76
这,是,我,的,弟弟
19,102,114,20,78
这,是,我,的,姐姐
19,102,114,20,79
这,是,我,的,哥哥
19,102,114,20,80
我们,的,感情,算,什么
107,20,87,102,123
你,完蛋了
82,89
你,买,了,什么
82,10,56,123
我们,恋爱,了
107,95,56
我,同意,了
114,96,56
你,在,哪儿
82,61,66
哪些,是,我,的
97,102,114,20
太,远,了
98,99,56
我,是,傣族
114,102,100
我,是,汉族
114,102,101
深圳,在,哪儿
120,61,66
北京,在,哪儿
122,61,66
